{
  "name": "ng2-webpack",
  "version": "1.0.0",
  "description": "basic environment",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=development&& npm run serve",
    "start:aot": "set NODE_ENV=production&& npm run serve:aot",
    "start:os": "export NODE_ENV=development&& npm run serve",
    "start:os:aot": "export NODE_ENV=production&& npm run serve:aot",
    "serve": "webpack-dev-server --config  webpack.config.dev.js --color --progress --open && npm run lint",
    "serve:aot": "webpack-dev-server --config  webpack.config.aot.js --color --progress --open",
    "build": "set NODE_ENV=production&& npm run dist",
    "build:os": "export NODE_ENV=production&& npm run dist",
    "dist": "npm run remove:dist && set NODE_ENV=production&& webpack --config webpack.config.aot.js -p --progress --color",
    "remove:dist": "rm -rf dist",
    "lint": "tslint src/**/*.ts --force"
  },
  "author": "deot",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~4.0.0-beta.6",
    "@angular/compiler": "~4.0.0-beta.6",
    "@angular/core": "~4.0.0-beta.6",
    "@angular/forms": "~4.0.0-beta.6",
    "@angular/http": "~4.0.0-beta.6",
    "@angular/platform-browser": "~4.0.0-beta.6",
    "@angular/platform-browser-dynamic": "~4.0.0-beta.6",
    "@angular/router": "~4.0.0-beta.6",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "5.0.3",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/compiler-cli": "2.4.6",
    "@ngtools/webpack": "^1.2.8",
    "@types/node": "^6.0.46",
    "angular2-router-loader": "^0.3.4",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.0-beta.9",
    "compression-webpack-plugin": "^0.3.2",
    "copy-webpack-plugin": "^4.0.1",
    "html-webpack-plugin": "^2.22.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "css-loader": "^0.26.0",
    "file-loader": "^0.9.0",
    "node-sass": "^3.8.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "typescript": "^2.1.5",
    "tslint": "^4.4.2",
    "codelyzer": "^2.0.1",
    "rimraf": "^2.5.4",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.1.0-beta.12",
    "webpack-merge": "^2.6.1"
  }
}
